.cards {
  display: flex;
  // max-width: 100%;
  flex-direction: column;
  padding: 50px 20px;
  height: 100%;
}

.card {
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  // background-color: #F5F5F5;
  padding: 30px 20px;
  border-radius: 1px;
  border: none;
  width: 100%;
  height: 200px;
  margin-bottom: 65px;
  display: flex;
  justify-content: center;
  position: relative;
  h4 {
    color: #fff;
    font-weight: lighter;
    position: absolute;
    top: -35px;
    left: -15px;
    background: #FE2A53;
    /* box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.2); */
    padding: 15px 20px;
    width: 275px;
    height: 65px;
    line-height: 35px;
  }
  p {
    margin-bottom: 0;
    color: #919191;
    font-weight: lighter;
  }
}

.banner-feature-section {
  background-color: #fff;
}

.uni-page-container {
  h2 {
    padding-top: 60px;
    font-weight: lighter;
  }
}

// @media (min-width: 600px) {
//   .cards {
//     flex-direction: row;
//     max-width: 384px;
//   }
// }
